{
  "ConnectionStrings": {
    "StudentEnrollmentDbConnection": "Server=(localdb)\\mssqllocaldb; Database=StudentEnrollmentDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "StudentEnrollmentApi",
    "Audience": "StudentEnrollmentApiClient",
    "DurationInHours": "1",
    "Key": "this is my custom Secret key for authentication with a super duper long key to encrypt with so many fancy long key to comply with HS256 standard"
  },
  "AllowedHosts": "*"
}
